PneuShop E-commerce Platform - Complete Setup Guide
======================================================

This is a full-stack e-commerce platform for tire sales built with Django (Backend) and Next.js (Frontend).
Follow these steps in order to set up the project on your local machine.

PREREQUISITES
=============
- Python 3.8+ installed
- Node.js 16+ and npm/pnpm installed
- Git installed

STEP 1: PROJECT EXTRACTION & NAVIGATION
========================================
1. Extract the project zip file to your desired location
2. Open terminal/command prompt
3. Navigate to the project directory:
   cd path/to/pneushopclone

STEP 2: BACKEND SETUP (Django)
===============================

2.1 Navigate to Backend Directory
----------------------------------
cd backend

2.2 Create Virtual Environment
-------------------------------
python -m venv venv

# Activate virtual environment:
# On Windows:
venv\Scripts\activate
# On macOS/Linux:
source venv/bin/activate

2.3 Install Python Dependencies
--------------------------------
pip install -r requirements.txt

2.4 Database Configuration
---------------------------
The project uses SQLite by default (no additional setup required).
If you want to use PostgreSQL or MySQL, update the DATABASES setting in pneushop/settings.py

2.5 Run Database Migrations
----------------------------
python manage.py makemigrations
python manage.py migrate

2.6 Create Superuser Account
-----------------------------
python manage.py createsuperuser
# Follow prompts to create admin account

2.7 Load Sample Data (Optional)
--------------------------------
# The project includes Excel import functionality
# You can import tire data through the admin panel or use the sample data
python manage.py loaddata fixtures/sample_data.json  # if available

STEP 3: EMAIL CONFIGURATION
============================

3.1 Gmail SMTP Setup (Recommended)
-----------------------------------
1. Go to your Gmail account settings
2. Enable 2-Factor Authentication
3. Generate an App Password:
   - Google Account → Security → 2-Step Verification → App passwords
   - Select "Mail" and generate password

3.2 Update Django Settings
---------------------------
Edit backend/pneushop/settings.py and update these lines:

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'
EMAIL_HOST_PASSWORD = 'your-app-password'  # Use the generated app password
DEFAULT_FROM_EMAIL = 'your-email@gmail.com'

3.3 Alternative Email Providers
--------------------------------
For SendGrid:
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = 'your-sendgrid-api-key'

For Outlook/Hotmail:
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_PORT = 587

STEP 4: FRONTEND SETUP (Next.js)
=================================

4.1 Navigate to Project Root
-----------------------------
cd ..  # Go back to project root directory

4.2 Install Node.js Dependencies
---------------------------------
# Using npm:
npm install

# OR using pnpm (if you have it):
pnpm install

4.3 Environment Configuration
------------------------------
Create a .env.local file in the root directory:

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

STEP 5: RUNNING THE SERVERS
============================

5.1 Start Django Backend Server
--------------------------------
# In a new terminal window/tab:
cd backend
source venv/bin/activate  # Activate virtual environment
python manage.py runserver

# Backend will be available at: http://localhost:8000
# Admin panel: http://localhost:8000/admin

5.2 Start Next.js Frontend Server
----------------------------------
# In another terminal window/tab (from project root):
npm run dev
# OR
pnpm dev

# Frontend will be available at: http://localhost:3000

STEP 6: ACCESSING THE APPLICATION
==================================

6.1 Frontend URLs
-----------------
- Homepage: http://localhost:3000
- Shop/Boutique: http://localhost:3000/boutique
- Cart: http://localhost:3000/panier
- User Account: http://localhost:3000/compte
- Contact: http://localhost:3000/contact

6.2 Backend URLs
----------------
- Admin Panel: http://localhost:8000/admin
- API Documentation: http://localhost:8000/api/
- Products API: http://localhost:8000/api/products/
- Cart API: http://localhost:8000/api/cart/

STEP 7: ADMIN PANEL FEATURES
=============================

7.1 Login to Admin Panel
-------------------------
1. Go to http://localhost:8000/admin
2. Login with the superuser account you created

7.2 Available Admin Features
-----------------------------
- Product Management (Add/Edit/Delete tires)
- Excel Import (Bulk upload tire data from Excel files)
- Order Management
- User Management
- Email System Management

7.3 Excel Import Instructions
------------------------------
1. Go to Admin Panel → Products → Import Products from Excel
2. Upload an Excel file with columns: name, brand, size, price, description, etc.
3. The system will automatically process and import the tire data

STEP 8: TESTING THE SYSTEM
===========================

8.1 Test Product Display
-------------------------
1. Add some products through admin panel
2. Visit http://localhost:3000/boutique
3. Verify products are displaying correctly

8.2 Test Cart Functionality
----------------------------
1. Add products to cart from boutique page
2. Visit http://localhost:3000/panier
3. Verify cart items and quantities

8.3 Test Email System
----------------------
1. Create a new user account
2. Check your email for welcome message
3. Test password reset functionality

8.4 Test Excel Import
---------------------
1. Go to admin panel
2. Navigate to Products → Import from Excel
3. Upload a sample Excel file with tire data
4. Verify products are imported correctly

STEP 9: PRODUCTION DEPLOYMENT NOTES
====================================

9.1 Environment Variables
--------------------------
For production, set these environment variables:
- DEBUG=False
- SECRET_KEY=your-production-secret-key
- ALLOWED_HOSTS=your-domain.com
- Database credentials (if using PostgreSQL/MySQL)

9.2 Static Files
-----------------
python manage.py collectstatic

9.3 Security Considerations
---------------------------
- Change default secret key
- Use environment variables for sensitive data
- Enable HTTPS
- Use production database (PostgreSQL recommended)
- Configure proper CORS settings

TROUBLESHOOTING
===============

Common Issues:
--------------
1. "Module not found" errors:
   - Make sure virtual environment is activated
   - Run pip install -r requirements.txt again

2. Database errors:
   - Delete db.sqlite3 file and run migrations again
   - python manage.py migrate --run-syncdb

3. Email not sending:
   - Check email credentials in settings.py
   - Verify app password is correct
   - Check firewall/antivirus settings

4. CORS errors:
   - Verify django-cors-headers is installed
   - Check CORS_ALLOWED_ORIGINS in settings.py

5. Frontend not connecting to backend:
   - Ensure both servers are running
   - Check API URLs in frontend code
   - Verify CORS configuration

SUPPORT & FEATURES
==================

Current Features:
- Product catalog with filtering and search
- Shopping cart with persistent storage
- User authentication and profiles
- Email notifications (welcome, password reset)
- Admin panel with Excel import
- Order management system
- Responsive design for mobile/desktop

Technical Stack:
- Backend: Django REST Framework
- Frontend: Next.js with TypeScript
- Database: SQLite (development) / PostgreSQL (production)
- Email: SMTP (Gmail/SendGrid)
- Styling: Tailwind CSS
- State Management: React Context

For additional support or questions, refer to the Django and Next.js documentation.

PROJECT STRUCTURE OVERVIEW
===========================
backend/              - Django backend
├── manage.py         - Django management script
├── requirements.txt  - Python dependencies
├── pneushop/         - Main Django project
├── products/         - Product management app
├── accounts/         - User authentication app
├── cart/            - Shopping cart app
└── favorites/       - User favorites app

app/                  - Next.js pages
components/           - React components
contexts/            - React context providers
hooks/               - Custom React hooks
lib/                 - Utility functions
styles/              - CSS styles
types/               - TypeScript type definitions
public/              - Static assets

========================================
Setup Complete! Your PneuShop platform is ready to use.
========================================